<resources>
    <string name="app_name" translatable="false">My Application 2</string>
    <string name="search">Search</string>
    <string name="settings">Settings</string>
    <string name="exit">Exit</string>

    <string name="hello_blank_fragment">Blank fragment</string>
    <string name="search_field">Search</string>
    <string name="search_button">Search</string>

    <string name="google" translatable="false">Google</string>
    <string name="yandex">Yandex</string>
    <string name="bing" translatable="false">Bing</string>
</resources>
