<resources>
    <string name="app_name">Task 2</string>
    <string name="label_settings">Настройки</string>
    <string name="label_exit">Выход</string>
    <string name="main_fragment_text">Ну привет!</string>
    <string name="useless_button_name">При нажатии на эту кнопку ничего не произойдет</string>
    <string name="search_system_google">Google</string>
    <string name="search_system_yandex">Яндекс</string>
    <string name="search_system_bing">Bing</string>
    <string name="hint_edit_search">Введите текст для поиска</string>
    <string name="label_search">Поиск</string>
    <string name="shared_preferences_search_system">SEARCH_SYSTEM_PREFERENCES</string>
    <string name="shared_preference_radio_button_id">RADIO_BUTTON_ID</string>
    <string name="format_string_google">https://www.google.com/search?q=%s</string>
    <string name="format_string_yandex">https://www.yandex.ru/search?text=%s</string>
    <string name="format_string_bing">https://www.bing.com/search?q=%s</string>
</resources>
