<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffcfe"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <EditText
        android:id="@+id/write_searching"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_hint"
        android:inputType="text"
        android:gravity="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/start_searching"
        android:layout_width="250dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:background="#00000f"
        android:text="@string/button_hint"
        android:textColor="@color/colorAccent"
        android:textSize="17sp" />

</LinearLayout>