<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="@string/settings_hint"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <RadioGroup
        android:layout_marginLeft="20sp"
        android:id="@+id/settings_checker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/google_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/google" />

        <RadioButton
            android:id="@+id/yandex_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yandex" />

        <RadioButton
            android:id="@+id/bing_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bing" />
    </RadioGroup>

</LinearLayout>