<resources>
    <string name="app_name">StepicApp2</string>
    <string name="settings">Настройки</string>
    <string name="search">Поиск</string>
    <string name="logout">Выход</string>
    <string name="fr_default_text">Default Fragment</string>
    <string name="fr_rb_google">Google</string>
    <string name="fr_rb_yandex">Yandex</string>
    <string name="fr_rb_bing">Bing</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="fr_search_hint">Enter search word</string>
    <string name="fr_search_button">Search</string>
</resources>
