mail.smtp.host=smtp.mail.ru
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
sender_email=skdwc6h3fw9@email-lab.com
sender_password=DtdzCwZl