<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/fr_search_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fr_search_hint" />

    <Button
        android:id="@+id/fr_search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fr_search_button"/>

</LinearLayout>