<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/radio_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fr_rb_google"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/radio_yandex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fr_rb_yandex"/>
        <RadioButton
            android:id="@+id/radio_bing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fr_rb_bing"/>
    </RadioGroup>
</LinearLayout>